<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodicos</title>
    <link rel="stylesheet" href="diario.css">
</head>
<body onload="ready()"> <!-- for it to be in the first page when it loads-->
    <p id="iframe"></p> <!-- place where the iframes are loaded although this is hardcode, I dont know how to make it more universal-->
    <button id="anterior" onclick="anterior()">Anterior</button> <!-- button for back calls upon the back funciton-->
    <button id="siguiente" onclick="siguiente()">Siguiente</button> <!-- button for next calls upon next function-->


</body>
<script src="diario.js"></script>
</html>